{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx8020\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs28 \cf0 CMPUT 274 Final Project Proposal\
\
\pard\tx8020\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Project: 
\f1\b0 2D Side scroller game \'93Command-O-line\'94\
\

\f0\b Team:
\f1\b0  Kaden Dreger and Rutvik Patel (1528632 and 1530012)\
\

\f0\b Description:
\f1\b0  Create a side scrolling action adventure game in Python that takes in keyboard (and potentially mouse) input to control the main character. The game incorporates objects, save states, progressive level design that varies in difficulty, interactive title screen, and varying merchant interactions. This game will have two general outcomes, a game over screen when the main character dies and a victory screen.\
\

\f0\b Milestones:\
\pard\tx8020\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 1.    Create an operational title screen (preferably in a new window) with an option to start a \'93New Game\'94 or \'93Load Game\'94\
2.    Create a brief text based introductory instruction tutorial\
3.    Create varying level designs for levels 1-5\
\pard\tx8020\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.    Multiple enemy battles with varying difficulty\
b.    Merchant transition phase in which the player will have the option to restock on ammo or health to prepare for the next enemy/level\
c.    A \'93finish line\'94 at the end of the level\
\pard\tx8020\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 4.    Initialize character objects\
\pard\tx8020\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.    Imaging for the main character and bad characters which make use of different sprites\
b.    Hitboxes, health bars, ammo count etc.\
c.    Establishing gun properties\
\pard\tx8020\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 5.    Creating the merchant character to interact with in between the levels\
6.    Introducing a save game feature (hard-coded)\
\pard\tx8020\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx8020\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Extra Features: \
\pard\tx8020\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 1.    Introduce collectible pick up items which can be traded in to the merchant for benefits such as extra health or ammo\
2.    Introduce cheat codes such as infinite health and ammo hidden in the game which can be inputted in when you first load up the game.\
}